@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-red: hsl(0, 78%, 62%);
  --primary-cyan: hsl(180, 62%, 55%);
  --primary-orange: hsl(34, 97%, 64%);
  --primary-blue: hsl(212, 86%, 64%);

  --neutral-very-dark-blue: hsl(234, 12%, 34%);
  --neutral-grayish-blue: hsl(229, 6%, 66%);
  --neutral-very-light-gray: hsl(0, 0%, 98%);
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Poppins;
}

article {
  margin: 2em;
}

h1,
h2,
p {
  margin: 0;
}

h1 {
  font-weight: 200;
  color: var(--neutral-very-dark-blue);
  font-size: x-large;
  margin-bottom: 0.5em;
}

h2 {
  font-size: x-large;
  color: var(--neutral-very-dark-blue);
  margin-bottom: 1em;
}

.chapeau p {
  color: var(--neutral-grayish-blue);
  margin-bottom: 2.5em;
  max-width: 500px;
}

.card_description p {
  color: var(--neutral-grayish-blue);
  font-size: 15px;
  /* line-height: normal; */
}

.card {
  height: 10em;
  min-width: 200px;
  max-width: 400px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  margin-bottom: 3em;
  border: solid 1px var(--neutral-very-light-gray);
  box-shadow: 1px 1px 25px rgba(128, 128, 128, 0.5);
  border-radius: 10px;
  justify-content: space-between;
}

.card_title {
  font-size: x-large;
  font-weight: 500;
  color: var(--neutral-very-dark-blue);
}

.card_illustration {
  align-self: flex-end;
}

.card_1 {
  border-top: solid 5px var(--primary-cyan);
}
.card_2 {
  border-top: solid 5px var(--primary-red);
}
.card_3 {
  border-top: solid 5px var(--primary-orange);
}
.card_4 {
  border-top: solid 5px var(--primary-blue);
}

@media screen and (min-width: 862px) {
  .chapeau p {
    max-width: none;
    font-size: larger;
  }
  .chapeau {
    text-align: center;
  }

  .group_of_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
  }

  .card {
    min-width: 200px;
    max-width: 300px;
  }

  .card_1 {
    grid-column-start: 1;
    top: calc(2em + 50%);
    position: relative;
  }
  .card_2 {
    grid-column-start: 2;
  }
  .card_3 {
    grid-column-start: 2;
  }
  .card_4 {
    grid-column-start: 3;
    bottom: 50%;
    position: relative;
  }

  h1 {
    font-size: xx-large;
  }

  h2 {
    font-size: xx-large;
  }
}
